<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.spotapps.SplashActivity">

    <TextView android:text="@string/splash_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/splashtextid"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/splashimage"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashimage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/android_monkey" />

</RelativeLayout>
