<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageViewWebLinkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:src="@drawable/web_link" />

        <TextView
            android:id="@+id/textViewWebLinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewWebLinkIcon"
            android:text="Operation do something"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewWebLinkDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWebLinkName"
            android:layout_toRightOf="@+id/imageViewWebLinkIcon"
            android:text="Click to activate operation"
            android:textColor="#c5c5c5"
            android:textSize="14dp" />

</RelativeLayout>