<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotapps.EditMiniAppOperationParamsAppSpinnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:showDividers="beginning|middle|end"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:id="@+id/mini_app_type_app_txt_fragment"
        android:hint="@string/app_editor" />
    <Spinner android:id="@+id/mini_app_type_app_spinner_fragment"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight = "0"
        android:hint="@string/mini_app_type_app_btn_fragment"
        />
    </LinearLayout>

</FrameLayout>
