<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotapps.EditMiniAppOperationParamsPhoneEditorFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mini_app_type_phone_txt_fragment"
        android:hint="@string/phone_editor" />

</FrameLayout>
